# Production template. On the server, copy to config/.env.prod (gitignored) and
# set real secrets — never commit the filled-in file.

NODE_ENV=prod
PORT=3000
# Real web origin(s) — no localhost in production.
ALLOWED_ORIGINS=https://app.yourdomain.com
APP_BASE_URL=https://app.yourdomain.com
MAX_REQUEST_BODY_SIZE=10mb

# Use a long random secret, e.g. `openssl rand -base64 48`.
JWT_SECRET=__set_a_strong_random_secret__
JWT_EXPIRES_IN=7d

# Managed MongoDB connection string.
MONGODB_URI=__set_production_mongodb_uri__
